<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .content {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            float: left;
            background-color: green;
        }
        #test{
            width: 200px;
            height: 200px;
            border: 1px solid green;
            border-radius: 50%;
            float: right;
            background-color: red;
        }
        .text{
            display: block;
            width: 50%;
            float: left;
            height: 100px;
            position: absolute;
            background-color: red;
            border: 1px solid red;
        }
        .position-relative{
            width: 100%;
            height: 300px;
            border: 1px solid blue;
            position: relative;
            background-color: blue;
            margin-top: 1000px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="content"></div>
<span class="text">test</span>
<div class="content position-relative"></div>
<div class="position-relative">
    <div id="test">sdjsdfsdfsdfsdf
        sdjsdfsdfsdfsdfsdjsdfsdfsdfsdf sdjsdfsdfsdfsdfsdjsdfsd fsdfsdfsdjsdfsdfsdfsdfsdjsdfsdfsdfsdf
        sdjsdfsdfsdfsdfsdjsdfsdfs dfsdfsdjsdfsdfsdfsdfsdjsd fsdfsdfsdf
        sdjsdfsdfsdfsdfsdjsdfsdfsdfsdfsdjsdfs dfsdfsdfsdjsdfsdfsdfsdf

        sdjsdfsdfsdfsdfsdjsdfsdfsdfsdfsdjsdfsdfsdfsdfsdjsdfsdfsdfsdf

    </div>
</div>
<ul class="menu">
    <li class="menu__item">hdhdh</li>
    <li class="menu__item">'hjdhd</li>
    <li class="menu__item">hjdhdhd</li>
    <li class="menu__item">
        <a class="menu__item-href" href="http://google.ru">test</a>
    </li>
    <li class="menu__item">jjdjd</li>
</ul>
</body>
</html>
